# StudentWebApp

./: .gitignore  .project  database.sql  databasecreation.sql  pom.xml  pom.xml~
src/main/java/com/hibernateWeb/Domain/: Address.java  Grades.java  Student.java  Teacher.java
src/main/java/com/hibernateWeb/Servlet/: AddStudentServlet.java  AddStudentTeacherServlet.java  AddTeacherServlet.java  AddressListServlet.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  EditGradesServlet.java  GradesServlet.java  LoadStudentServlet.java  LoadStudentTeacherServlet.java  LoadTeacherServlet.java  SampleServlet.java  UpdateStudentServlet.java  ViewAllStudentsServlet.java  ViewAllTeachersServlet.java
src/main/java/com/hibernateWeb/Util/: HibernateUtil.java  TestSearch.java
src/main/java/com/hibernateWeb/beans/: StudentBean.java  TeacherBean.java
src/main/java/com/hibernateWeb/controller/: StudentController.java  TeacherController.java
src/main/java/com/hibernateWeb/dao/: AddressDAO.java  GradesDAO.java  StudentDAO.java  TeacherDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: addStudent.jsp  addTeacher.jsp  grades.jsp  index.jsp  manageStudentTeacher.jsp  viewGrades.jsp  viewStudents.jsp  viewTeachers.jsp
src/main/webapp/WEB-INF/: web.xml
