<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hibernateWeb</groupId>
  <artifactId>StudentWebApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>StudentWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.5</version>
    </dependency>
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.8.Final</version>
	</dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.10</version>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
  	</dependency>
  </dependencies>
  
  <properties>
  	<connection.url>jdbc:mysql://localhost:3306/StudentCRUD?autocommit=false</connection.url>
  	<connection.username>root</connection.username>
  	<connection.password>1234</connection.password>
  	<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
  	<dialect>org.hibernate.dialect.MySQLDialect</dialect>
  </properties>
  
  
  <build>
    <finalName>StudentWebApp</finalName>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
  <plugins>
    <plugin>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-compiler-plugin</artifactId>
    	<configuration>
      		<source>1.7</source>
      		<target>1.7</target>
    	</configuration>
  	</plugin>
  	<plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
   	</plugin>
   	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>3.0</version>
        <configuration>
        <hibernatetool>
            <configuration
                    propertyfile="src/main/resources/hibernate.cfg.xml" />
            <hbm2ddl update="false" create="true" drop="true" export="false"
                     outputfilename="schemaAnnotation.ddl" format="true"
                     console="true"/>
        </hibernatetool> 
    	</configuration>
   </plugin>
  </plugins>
  </build>
</project>
